
NEXTAUTH_SECRET="NEXTAUTH-SECRET"

DATABASE_URL="mongodb+srv://greenloc:greenloc@cluster0.1yzmh.mongodb.net/cluster0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzncvjmze"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfo2PgqAAAAAO_HIPSTbIRN0Y3EOcvZBoTYvLgx"
RECAPTCHA_SECRET_KEY="6Lfo2PgqAAAAAGVLrSwt6UMO9BeqjvFvT-36tsFp"



